<!DOCTYPE html>
<html lang="en" dir="ltr"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title th:text="#{login.title}"></title>

    <link rel="shortcut icon" th:href="@{/assets/images/pages/favicon.png}"/>
    <link rel="stylesheet" th:href="@{/assets/css/core/libs.min.css}"/>
    <link rel="stylesheet" th:href="@{/assets/css/hope-ui.min.css}"/>
    <link rel="stylesheet" th:href="@{/assets/css/custom.min.css}"/>
    <link rel="stylesheet" th:href="@{/assets/css/dark.min.css}"/>
    <link rel="stylesheet" th:href="@{/assets/css/customizer.min.css}"/>
    <link rel="stylesheet" th:href="@{/assets/css/rtl.min.css}"/>
    <link rel="stylesheet" th:href="@{/assets/css/edit.css}"/>

    <style class="fslightbox-styles">

        @keyframes fslightbox-fade-in {
            from {
                opacity: .65
            }
            to {
                opacity: 1
            }
        }

        @keyframes fslightbox-fade-out {
            from {
                opacity: .35
            }
            to {
                opacity: 0
            }
        }

        @keyframes fslightbox-fade-in-strong {
            from {
                opacity: .3
            }
            to {
                opacity: 1
            }
        }

        @keyframes fslightbox-fade-out-strong {
            from {
                opacity: 1
            }
            to {
                opacity: 0
            }
        }

        .fslightbox-container * {
            box-sizing: border-box
        }

        .fslightbox-slide-number-container .fslightbox-flex-centered {
            height: 100%
        }

        .fslightbox-toolbar-button:hover .fslightbox-svg-path {
            fill: #fff
        }

        .fslightbox-slide-btn-container:hover .fslightbox-svg-path {
            fill: #f1f1f1
        }

        .fslightbox-loader div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 54px;
            height: 54px;
            margin: 6px;
            border: 5px solid;
            border-color: #999 transparent transparent transparent;
            border-radius: 50%;
            animation: fslightbox-loader 1.2s cubic-bezier(.5, 0, .5, 1) infinite
        }

        .fslightbox-loader div:nth-child(1) {
            animation-delay: -.45s
        }

        .fslightbox-loader div:nth-child(2) {
            animation-delay: -.3s
        }

        .fslightbox-loader div:nth-child(3) {
            animation-delay: -.15s
        }

        @keyframes fslightbox-loader {
            0% {
                transform: rotate(0)
            }
            100% {
                transform: rotate(360deg)
            }
        }
    </style>
</head>
<body class=" " data-bs-spy="scroll" data-bs-target="#elements-section" data-bs-offset="0" tabindex="0">
<!-- loader Start -->
<div id="loading">
    <div class="loader simple-loader animate__animated animate__fadeOut d-none">
        <div class="loader-body"></div>
    </div>
</div>
<!-- loader END -->
<div class="toast-container position-fixed end-0 p-3">
    <div id="errorUpdateRole" class="toast align-items-center text-bg-danger-toast border-0 bg-transparency" role="alert"
         aria-live="assertive" aria-atomic="true">
        <div class="d-flex">
            <div class="toast-body" th:text="#{global.toast.error}"></div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                    aria-label="Close"></button>
        </div>
    </div>
</div>
<div class="wrapper">
    <section class="login-content">
        <div class="row m-0 align-items-center bg-white vh-100" style="display: flex; justify-content: center">
            <div class="col-md-6">
                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <div class="card card-transparent shadow-none d-flex justify-content-center mb-0 auth-card">
                            <div class="card-body">
                                <a href="#"
                                   class="navbar-brand d-flex align-items-center mb-3">
                                    <div class="logo-main">
                                        <div class="logo-normal" style="display: flex; justify-content: center">
                                            <img th:src="@{/assets/images/pages/logo.svg}" class="img-responsive"
                                                 alt=""
                                                 style="width: 100%;" id="logoImg">
                                        </div>
                                    </div>
                                </a>
                                <h2 class="mb-2 text-center">Sign In</h2>
                                <p class="text-center">Login to stay connected.</p>
                                <form method="POST" th:action="@{/login}">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <label for="email" class="form-label">Email</label>
                                                <input type="email" class="form-control" name="username" id="email"
                                                       aria-describedby="email" placeholder=" ">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <label for="password" class="form-label">Password</label>
                                                <input type="password" class="form-control" name="password"
                                                       id="password" aria-describedby="password" placeholder=" ">
                                            </div>
                                        </div>
                                        <div class="col-lg-12 d-flex justify-content-between">
                                            <div class="form-check mb-3">
                                                <input type="checkbox" class="form-check-input" id="customCheck1" name="remember-me">
                                                <label class="form-check-label" for="customCheck1">Remember
                                                    Me</label>
                                            </div>
                                            <a th:href="@{/login/forgot-password-send}">Forgot Password?</a>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-center">
                                        <button type="submit" class="btn btn-success">Sign In</button>
                                    </div>
                                </form>
                                <p class="text-center my-3">or sign in with other accounts?</p>
                                <div class="d-flex justify-content-center">
                                    <ul class="list-group list-group-horizontal list-group-flush">
                                        <li class="list-group-item border-0 pb-0">
                                            <a th:href="@{/oauth2/authorization/github}"><img th:src="@{/assets/images/brands/gh.svg}" alt="gh"></a>
                                        </li>
                                        <li class="list-group-item border-0 pb-0">
                                            <a th:href="@{/oauth2/authorization/google}"><img th:src="@{/assets/images/brands/gm.svg}" alt="gm"></a>
                                        </li>
                                        <li class="list-group-item border-0 pb-0">
                                            <a href="#"><img th:src="@{/assets/images/brands/im.svg}" alt="im"></a>
                                        </li>
                                        <li class="list-group-item border-0 pb-0">
                                            <a href="#"><img th:src="@{/assets/images/brands/li.svg}" alt="li"></a>
                                        </li>
                                    </ul>
                                </div>
                                <p class="mt-3 text-center">
                                    Don’t have an account? <a th:href="@{/register}" class="text-underline">Click
                                    here
                                    to sign up.</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
<!-- Library Bundle Script -->
<script th:src="@{/assets/js/core/libs.min.js}"></script>

<script>
    const toastSuccess = bootstrap.Toast.getOrCreateInstance(document.getElementById('successUpdateRole'));
    const toastError = bootstrap.Toast.getOrCreateInstance(document.getElementById('errorUpdateRole'));

    function showToast(toast) {
        switch (toast) {
            case "success":
                toastSuccess.show();
                break;
            case "error":
                toastError.show();
                break;
            default:
                console.log("Unknown Toast");
        }
    }
    $(document).ready(function (){
        var currentUrl = window.location.href;

        var urlParams = new URLSearchParams(new URL(currentUrl).search);

        if (urlParams.has("error")) {
            showToast("error")
        }
    })
</script>
</html>